# messaging

message-bus/kafka-message-bus/: pom.xml
message-bus/kafka-message-bus/src/main/java/com/ak/poc/messagebus/kafkabus/: AbstractMessageProcessor.java  FinalAutoApp.java  RebalanceListener.java  RebalanceListenerSeekBeg.java  RebalanceListenerSeekOffset.java  RecordProcessingException.java  SimpleMessageProcessor.java
message-bus/kafka-message-bus/src/main/resources/: log4j.properties
spring-message-bus/spring-message-bus/: pom.xml
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/: EnableMessaging.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/common/config/: CommonMessagingConfiguration.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/common/message/: Message.java  MessageParser.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/config/: CommonMessagingConfiguration.java  MessageBusProperties.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/consumer/: AbstractMessageBusConsumer.java  ManualCommitCapableMessageListener.java  MessageBusApplicationConsumer.java  MyConsumer.java  PartitionOffsetHolder.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/consumer/config/: ConsumerProperties.java  MessagingConfigurationForConsumer.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/message/: Message.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/producer/: AsyncMessageBusProducerClient.java  MessageBusApplicationProducer.java  MessageBusProducer.java  SyncMessageBusProducerClient.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/messagebus/springbus/producer/config/: MessagingConfigurationForProducer.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/spring/messagebus/springbus/: EnableMessaging.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/spring/messagebus/springbus/config/: CommonMessagingConfiguration.java  MessageBusProperties.java
spring-message-bus/spring-message-bus/src/main/java/com/ak/poc/spring/messagebus/springbus/consumer/: AbstractMessageBusConsumer.java  MessageBusApplicationConsumer.java  MessageBusConsumer.java  MyConsumer.java  MyRecordInterceptor.java  PartitionOffsetHolder.java
spring-message-bus/spring-message-bus/src/main/resources/: application.properties
(+59 files in other folders)
