debug=false

#kafka server properties
kafka.bootstrap-servers=WKWIN4979297.global.publicisgroupe.net:9092
kafka.topic.name.session=session_lifecycle
spring.kafka.template.default-topic=letsdoit

#producer properties
kafka.producer.batch-size=100
kafka.producer.buffer-memory=100000
kafka.producer.retries=1
kafka.producer.request-Timeout-Ms=12000
kafka.producer.max-Block-Ms=12000
kafka.producer.linger-Ms=1
kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#consumer properties
kafka.consumer.auto-commit-interval=1500
kafka.consumer.enable-auto-commit=true
kafka.consumer.group-id=ankit
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.fetch-max-wait=1000
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.session-Timeout-Ms=10000

